{
    "entityNameToFilename": {
        "action_to_do": "e_0.snips", 
        "camera": "e_1.snips", 
        "Untitled": "e_2.snips"
    }, 
    "intentNameToDisambigs": {
        "jarain78:ricoh_robot_interaction": {
            "start": "`INTENT`2a048a49-687e-4bf7-bef4-2de8c5c26239`START", 
            "end": "`INTENT`2a048a49-687e-4bf7-bef4-2de8c5c26239`END"
        }, 
        "10937436-9477-4e67-8e7c-58474bc5042c": {
            "start": "`INTENT`10937436-9477-4e67-8e7c-58474bc5042c`START", 
            "end": "`INTENT`10937436-9477-4e67-8e7c-58474bc5042c`END"
        }, 
        "jarain78:ricoh_camera_interaction": {
            "start": "`INTENT`c155c6f1-62c3-4b16-8861-2bdeb003c3ec`START", 
            "end": "`INTENT`c155c6f1-62c3-4b16-8861-2bdeb003c3ec`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "es", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`2a048a49-687e-4bf7-bef4-2de8c5c26239`START (.*?) `INTENT`2a048a49-687e-4bf7-bef4-2de8c5c26239`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2a048a49-687e-4bf7-bef4-2de8c5c26239`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`10937436-9477-4e67-8e7c-58474bc5042c`START (.*?) `INTENT`10937436-9477-4e67-8e7c-58474bc5042c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`10937436-9477-4e67-8e7c-58474bc5042c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c155c6f1-62c3-4b16-8861-2bdeb003c3ec`START (.*?) `INTENT`c155c6f1-62c3-4b16-8861-2bdeb003c3ec`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c155c6f1-62c3-4b16-8861-2bdeb003c3ec`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`48f609ad-0333-4d12-b1f8-b6ec321b7085`START (.*?) `ENTITY`48f609ad-0333-4d12-b1f8-b6ec321b7085`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`48f609ad-0333-4d12-b1f8-b6ec321b7085`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4883f370-b833-4d8c-8eac-eb754b1a0cd6`START (.*?) `ENTITY`4883f370-b833-4d8c-8eac-eb754b1a0cd6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4883f370-b833-4d8c-8eac-eb754b1a0cd6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1d93cb5c-27f1-4113-a1fd-d435a4288cb4`START (.*?) `ENTITY`1d93cb5c-27f1-4113-a1fd-d435a4288cb4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1d93cb5c-27f1-4113-a1fd-d435a4288cb4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            40, 
            "__root__"
        ], 
        [
            45, 
            "e_0.snips"
        ], 
        [
            46, 
            "e_1.snips"
        ], 
        [
            47, 
            "e_2.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "action_to_do": {
            "start": "`ENTITY`48f609ad-0333-4d12-b1f8-b6ec321b7085`START", 
            "end": "`ENTITY`48f609ad-0333-4d12-b1f8-b6ec321b7085`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "camera": {
            "start": "`ENTITY`4883f370-b833-4d8c-8eac-eb754b1a0cd6`START", 
            "end": "`ENTITY`4883f370-b833-4d8c-8eac-eb754b1a0cd6`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "Untitled": {
            "start": "`ENTITY`1d93cb5c-27f1-4113-a1fd-d435a4288cb4`START", 
            "end": "`ENTITY`1d93cb5c-27f1-4113-a1fd-d435a4288cb4`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}