a
aah
abajo
abandon
abdomen
abdominal
abej
abejas
abiert
abiertas
abierto
abismo
abog
abord
abort
aborten
abraz
abrel
abrela
abrig
abril
abrir
abrirl
abrirla
absolut
absoluto
absurdo
abuel
abuela
abuelita
aburr
abus
aca
acab
academia
acaso
acced
acceso
accident
accidentalmente
accidentes
accion
ace
aceit
aceler
acento
acept
acer
acerc
acercarte
acercat
acercate
acero
acerquens
acerquense
acid
acido
aclar
acompan
acondicionado
aconsej
acontecimientos
acord
acoso
acost
acostarte
acostumbr
acta
actitud
activ
activa
acto
actor
actores
actos
actriz
actu
actuacion
actuación
actual
actualmente
acuario
acud
acuerdat
acuestat
acus
acusacion
acusación
acuérdate
acuéstate
acá
adecu
adecuado
adelant
adem
además
adentro
adi
adiccion
adicción
adict
adicto
adios
adivin
adjunto
administr
administracion
administración
admir
admit
adn
adolescent
adolescentes
adond
adonde
adopcion
adopción
ador
adoro
adrenalina
aduana
adult
adulto
advert
advertencia
aer
aere
aereas
aeropuert
aeropuerto
afect
afganist
afganistan
aficion
afirm
afortun
afortunados
afric
africa
afuer
afuera
agachat
agallas
agarr
agarral
agarralo
agarrat
agarrate
agarrens
agarrense
agencia
agenda
agent
agente
agosto
agot
agrad
agrada
agradec
agradecerle
agradecerte
agresion
agresivo
agresión
agu
aguant
aguard
aguil
aguj
aguja
agujer
agáchate
ah
ahh
ahi
ahog
ahora
ahorr
ahí
air
aires
aisl
aislamiento
aja
ajedrez
ajo
ajust
ajá
al
ala
alab
alam
alambre
alarma
alas
alaska
albania
alborot
album
alcaide
alcalde
alcanz
alcohol
aldea
alecto
alegr
alegri
alegría
alej
alejat
alejens
alejense
alejes
alejese
aleluya
alem
aleman
alemana
alemania
alemán
alent
alerg
alert
alfa
alfombra
algo
algodon
algodón
alguacil
algui
alguien
algun
algún
ali
aliados
alianza
alienigen
alienígena
aliment
alivi
alla
alli
allá
allí
alma
almacen
almacén
almas
almirante
almohada
almorz
alquil
alrededor
alrededores
alta
altamente
altar
altas
alter
altern
alteza
altitud
alto
altos
altur
alturas
alucinaciones
alumn
alumna
alá
aléjate
alérgico
amabilidad
amabl
amable
amada
amanec
amant
amantes
amar
amarill
amarillo
amazonas
ambas
ambicion
ambiente
ambos
ambulancia
amenaz
amer
american
americana
ametralladora
amig
amiga
amiguito
amist
amistoso
amnesia
amor
amorcito
amos
amuleto
amén
américa
anad
anadir
analisis
analit
analiz
analítica
ancestros
ancho
ancian
anciana
andar
androide
anfitrion
anfitrión
angel
angul
anill
anillos
anim
animal
animales
animat
aniversario
ano
anoche
anochec
anormal
anos
anot
ansiedad
ansioso
ante
antecedentes
antena
anteojos
antepasados
anterior
anteriores
antes
antibiot
antibióticos
antidot
antigu
antiguos
antorcha
antídoto
anual
anular
anunci
análisis
anímate
apag
apagal
aparat
aparatos
aparec
aparent
aparezca
aparicion
aparición
apariencia
apart
apartamento
apartat
apartens
apartense
apartes
apellid
apenas
apertura
apest
apetec
apetito
aplauso
apocalipsis
apodo
apost
apoy
apreci
aprend
aprendiz
apresurat
apresúrate
apret
aprisa
aprob
aprobacion
aprobación
apropi
apropiado
aprovech
aproxim
aproximadamente
apunt
apur
apurat
apurens
apurense
apures
apágala
apártate
apártese
apúrate
apúrese
aquel
aquell
aquellos
aqui
aquél
aquí
arab
arabia
aran
araña
arbol
arbust
arbusto
arca
archiv
arco
arder
ardiente
ardilla
are
arena
ares
argentina
argument
arma
armad
armado
armadura
armamento
armar
armario
armas
armoni
armonía
aroma
arqueros
arquitecto
arranc
arrecife
arregl
arrepent
arrepiento
arrest
arriba
arriesg
arrodillat
arrodíllate
arrogante
arroj
arroz
arruin
arte
artefacto
arteria
artes
articul
artificial
artificiales
artilleri
artilleria
artist
artista
artículo
arzobispo
as
asado
asalto
ascenso
ascensor
asco
asegur
asegurat
asegurate
asegures
asegúrese
asesin
asesinaron
asesinat
asesinatos
asesor
asient
asientos
asignado
asilo
asir
asist
asistent
asistente
asociacion
asociación
asombr
aspect
aspectos
aspirina
asquer
asquerosa
astronauta
astuto
asum
asumo
asunt
asunto
asust
asustarte
atac
atada
atajo
atar
atardecer
atascado
ataud
ataúd
atencion
atención
atend
atent
atentamente
aterrador
aterriz
aterrizaje
atic
atico
atlant
atlántico
atmosfer
atmósfera
atra
atraccion
atracción
atraco
atract
atractivo
atrap
atras
atraves
atravesar
atrev
atun
atún
audicion
audición
audiencia
aula
aument
aun
aunque
ausencia
ausente
australia
aut
autent
auto
autobus
autobús
autodestruccion
autodestrucción
autograf
autografo
automat
automatico
automovil
automóvil
autopista
autopsia
autor
autoridades
autoriz
autorizacion
autorización
auténtica
auxili
auxiliar
avanz
avaricia
ave
avenida
aventon
aventur
aventuras
aventón
avergonz
averigu
aves
avion
aviones
avis
avisam
avísame
ay
ayer
ayud
ayudam
ayudame
ayudan
ayudante
ayudarte
ayudem
ayuden
ayudenm
ayuntamiento
ayúdanos
ayúdeme
ayúdenme
ayúdenos
azafata
azar
azuc
azul
azules
azúcar
aérea
año
años
babilonia
babor
bahi
bahia
bail
bailarin
bailarín
baj
bajal
bajala
bajam
bajame
bajat
bal
bala
balanc
balazo
balboa
balcon
balcón
ballen
ballena
ballet
balon
baloncesto
balsa
balón
ban
banana
banc
bancos
band
bandas
bandeja
bandera
baner
banera
bang
banquero
banquete
bar
barat
barata
barb
barba
barbar
barc
barcos
bares
baron
barr
barriga
barril
barón
bas
basa
basic
basico
bast
bastant
bastante
bastard
bastardos
baston
bastón
basura
basurero
bat
batall
batallas
batallon
batallón
bateri
baterias
baul
baúl
beb
bebes
bec
beisbol
bell
bella
belleza
bendec
bendicion
bendición
bendita
benefici
berlin
berlín
bes
besam
besarte
besti
bestia
biblia
biblioteca
bich
bichos
bici
bicicleta
bien
bienestar
bienven
bienvenidos
bigote
billar
billet
billete
billetera
billones
bingo
bistec
bién
bla
blanc
blanco
bledo
bloqu
blues
bobo
boca
bocadillo
bod
bodas
bodega
bol
bolas
bolet
boletos
boligraf
boligrafo
bols
bolsa
bolsill
bolsillo
bolson
bolsón
bomb
bombardeo
bombarderos
bombas
bomberos
bondad
bonit
bonita
bonos
bord
bordo
borr
borrach
borrachos
bosqu
bosques
bot
botell
botella
botin
boton
botones
botín
boved
box
boxeador
bragas
brasil
bravo
braz
brazalete
brazo
brecha
bree
bretan
bretaña
breve
brigada
brill
brillant
brillantes
brind
brindis
brisa
britan
britanicos
brom
bromas
bruj
bruja
brutal
bruto
buen
buenisim
buenos
buenísimo
buque
burbujas
burdel
burl
burro
bus
busc
buscarte
buscaré
busqued
buzon
buzón
bájate
bárbaro
béisbol
bésame
bóveda
búsqueda
cab
caball
caballer
caballeri
caballeria
caballeros
caballos
caban
cabana
cabello
cabez
cabeza
cabina
cabl
cable
cabron
cabrón
caca
caceri
caceria
cachorro
cada
cadav
cadaver
caden
cadenas
cader
cadera
cadáver
cadáveres
caer
caf
cafeteri
cafetería
café
cag
caid
caj
caja
cajero
cajon
cajón
cal
calabozo
calcetines
calcul
calefaccion
calefacción
calendario
calent
calibre
calidad
caligrafi
caligrafía
call
callarte
callat
callejon
callejón
callens
calles
callese
calm
calmat
calmens
calmense
calmes
calor
calori
calorías
calvo
calzoncillos
calzones
cam
camar
camaradas
camarer
camarera
camarones
cambi
cambia
camello
camilla
camin
camion
camioneta
camis
camisa
camiset
camiseta
camión
camp
campamento
campan
campanas
campeon
campeonato
campeones
campesinos
campo
can
canada
canal
canales
canalla
canasta
canc
cancel
cancer
cancha
canciller
cancion
canción
candidat
candidatos
cangrejo
canon
canones
cans
cant
cantante
cantidad
cantidades
cantina
caos
cap
capac
capaces
capas
capaz
capilla
capit
capital
capitan
capitana
capitul
capsul
captur
capullo
capítulo
car
caract
caracter
caracterist
caracteristicas
caraj
carajo
caramba
caramel
caramelo
caravana
caray
carbon
carbón
carcel
cardiac
cardíaco
carg
cargador
cargamento
caridad
carin
cariño
carmen
carn
carnada
carnicero
caro
carolina
carpintero
carr
carrer
carreras
carreta
carreter
carretera
carro
carruaje
cart
carta
cartel
carteles
carter
cartera
cartuchos
cas
casamiento
casarte
casc
casero
casi
casillero
casino
castig
castillo
castr
casualidad
categori
categoría
catet
cateter
catol
catorce
católica
caus
causó
cav
caviar
caz
cazador
cazadores
caída
cd
cebolla
celd
celdas
celebr
celebracion
celebración
celos
celosa
celul
celula
celulares
cementerio
cen
cenicienta
cenizas
centav
centavos
centimetr
centr
central
centro
centímetros
cepill
cer
cera
cerca
cercan
cercanos
cerd
cerdos
cereal
cerebr
cerebral
cerebrales
cerebros
ceremonia
cerr
cerradura
certeza
certific
cervez
cerveza
ces
cesp
cesped
chaleco
champ
champagne
champan
champaña
chance
chantaj
chao
chaqueta
charl
chatarra
chau
chaval
chef
chequ
cheque
chester
chic
chicas
chicle
chiflado
chimenea
chin
china
chip
chispas
chist
chiste
chistoso
choc
chocolat
chocolate
chofer
chup
cicatrices
cicatriz
ciclo
cieg
ciegas
ciel
cielos
cien
cienci
ciencias
cient
cientif
ciento
científicos
ciert
ciertos
cifr
cifras
cigarr
cigarrill
cigarrillo
cigarros
cima
cinco
cincuenta
cine
cint
cinta
cinturon
cinturones
circo
circuit
circuitos
circul
circulacion
circulación
circunstancias
cirugi
cirugia
cirujan
cirujano
cit
ciudad
ciudadan
ciudadanos
ciudades
civil
civiles
civiliz
civilizacion
civilización
clan
clar
claras
claridad
clas
clases
clasic
clasico
claudia
clav
clemencia
clementina
clerig
client
clientes
clima
clinic
club
clérigo
clínica
cm
coalicion
coalición
coartada
cobard
cobarde
cobertura
cobr
coc
cocain
cocaina
coch
coche
cocin
cociner
cocinera
coctel
codig
codo
cofre
cog
coge
cohet
cohete
coincid
coincidencia
cojones
col
colapso
colchon
colchón
coleccion
colección
coleg
colesterol
colg
colin
colina
collar
coloc
colombia
coloni
colonias
color
columbia
columna
com
comandante
comarca
combat
combinacion
combinación
combustible
comedia
comedor
comentari
comentario
comenz
comercial
comerciales
comercio
comet
comic
comico
comics
comisari
comisario
comision
comisionado
comit
comité
comod
comodo
companer
compani
compar
compart
compasion
compasión
compañeros
compañía
compet
competencia
complace
complejo
complet
complic
comport
comportat
comportate
compr
comprador
comprarte
comprend
comprension
comprensión
comprob
compromet
comprometida
compromiso
comprueba
comput
computadoras
comun
comunic
comunicacion
comunicación
común
con
conac
conced
concentr
concentracion
concentración
concentrado
concentrat
concepto
conciencia
concierne
concierto
conclusion
conclusión
concreto
concurso
concéntrate
cond
condado
conden
condenada
condesa
condicion
condicional
condición
conduc
conduct
conducto
conductor
conect
conectado
conej
conejo
conexion
conexión
conferencias
conferent
confes
confesion
confesión
confi
confiable
confianza
confidencial
confirm
confirmacion
confirmación
confirmar
conflicto
conforme
confund
confundida
confusion
confusión
confuso
congel
congelada
congres
congreso
conjunto
conmigo
conmocion
conmoción
cono
conoc
conocerte
conque
conquist
consciente
consecuencias
consegu
conseguirte
consej
consejero
consejo
consent
conserje
conserv
consider
consideracion
consideración
consist
conspiracion
conspiración
constant
constantemente
constitucion
constitución
constru
construccion
construcción
consuelo
consul
consulado
consult
cont
contact
contador
contarte
conten
content
contenta
conteo
contest
contestam
contestame
contigo
continente
continu
continuacion
continuación
contr
contrabando
contrario
contrasen
contraseña
contrat
control
conven
convenc
convencion
convención
conveniente
convento
convers
conversacion
conversación
conversar
convert
convertirte
convicto
convincente
cooper
cooperacion
cooperación
coordenadas
cop
copas
copi
cor
cora
coraje
corazon
corazones
corbata
cordero
corea
corona
coronel
corporacion
corporación
corporal
corr
corre
correct
correcta
corredor
corredores
correg
correos
correspond
corrient
corriente
corrupcion
corrupción
corrupto
cort
corten
cortesi
cortesía
corteza
cortin
cortinas
cos
cosecha
cosita
cosm
cosmos
cosquillas
cost
costará
costillas
costumbr
costumbres
coñac
crack
crane
cre
creacion
creación
creado
creador
cream
creame
creando
crear
crearon
creativo
crec
crecimiento
credit
creditos
creem
creenci
creencia
creerte
crema
cretino
creían
creó
cri
criatur
criaturas
crimen
crimenes
criminal
criminales
crisis
cristal
cristales
cristian
cristianos
cristo
critic
crucero
crucial
cruel
crueldad
crueles
cruz
cráneo
créeme
cuaderno
cuadr
cuadra
cuadrante
cual
cuales
cualidades
cualquier
cualquiera
cuan
cuand
cuant
cuantic
cuarenta
cuarentena
cuart
cuartel
cuartos
cuatro
cub
cuba
cubiert
cubiertas
cubr
cubrans
cubrir
cucaracha
cuchill
cuchillo
cuello
cuental
cuentam
cuentan
cuentanos
cuentem
cuenteme
cuentos
cuerd
cuerda
cuern
cuerno
cuero
cuerp
cuerpos
cuervos
cuestion
cuev
cuevas
cuid
cuidad
cuidadosamente
cuidarte
cuidat
cuidate
cul
culo
culp
culpabl
culpables
culto
cultur
culturas
cumpl
cumplean
cumpleanos
cun
cur
curios
curiosidad
curso
curva
custodia
cuy
cuyo
cuán
cuándo
cuántica
cuántos
cuéntale
cuéntame
cuñado
cállate
cállense
cálmate
cálmese
cámaras
cápsula
cárcel
césar
cóctel
códigos
cómics
cúbranse
dad
dadas
daga
dal
dales
dam
dame
damel
dan
dandol
dandole
danza
dar
darl
darle
darme
darnos
darse
darte
dasel
daselo
dat
data
deb
debajo
debate
deberes
debil
debiles
debimos
dec
decente
decepcion
decepcionado
decid
decirmel
decirmelo
decirte
decirtel
decision
decisión
declar
declaracion
declaración
decírtelo
ded
dedic
dedo
defect
defecto
defend
defens
defensa
defin
definicion
definición
definitivamente
dej
dejadme
dejado
dejal
dejam
dejan
dejarte
dejat
dejate
dejel
dejem
dejeme
dejen
dejenl
dejenm
dejenos
del
delante
delantera
dele
delg
delgada
delic
delicado
delici
deliciosa
delincuent
delincuentes
delito
delta
dem
demand
demandas
demasi
demasiado
demente
democracia
demoni
demonio
demora
demosl
demostr
demostracion
demostración
demás
deneg
denle
denme
dense
dental
dentista
dentro
departamento
depend
deport
deporte
deposit
depresion
depresión
deprim
deprimente
deprisa
depto
depósito
derech
derecha
deriv
derrib
derrot
des
desactivar
desafi
desafortun
desafortunado
desagrad
desaparec
desaparicion
desaparición
desarroll
desastre
desayun
descans
descarg
descenso
descifr
desconect
desconoc
desconocido
describ
descripcion
descripción
descubr
descuento
descuid
desde
deseos
desesper
desesperacion
desesperación
desesperados
desfile
desgraci
desgraciado
deshac
deshacerte
deshazte
desierto
desnud
desorden
despacho
despacio
desped
despedirte
despeg
despej
despejado
desperdici
desperdiciar
despert
despertarte
despiertas
despreci
despu
después
destin
destino
destroz
destru
destruccion
destrucción
destruirá
detall
detalle
detectar
detectiv
detectives
deten
detencion
detención
detenerte
deteng
detenganl
detenganlo
detengans
detengase
detente
determin
determinacion
determinación
determinado
detest
detonador
detr
detrás
deténganse
deud
deuda
devocion
devoción
devolv
devuelvem
devuélveme
dia
diabetes
diabl
diablos
diagnost
diagnóstico
diamant
diamantes
diana
diari
diario
diarrea
dias
dibuj
dic
dices
dicha
diciembre
diciéndome
diecisiete
dient
diente
dieta
diez
diferenci
diferent
diferentes
dificil
dificiles
dificultad
dificultades
difunto
digal
digale
digam
digamel
digamelo
diganl
diganm
diganme
digasel
digaselo
digital
digitales
dignidad
digno
dil
dilema
dilo
dime
dimel
dimelo
dimension
dimensión
dinamita
dinero
dinos
dinosauri
dinosaurio
dios
diosa
diplomat
diplomático
diputado
direccion
direcciones
direct
directa
director
directores
dirig
disc
disciplina
discipul
discipulos
disco
discrecion
discreción
disculp
disculpam
disculpame
disculpem
disculpeme
disculpenm
discurs
discursos
discusion
discusión
discut
discúlpenme
disel
diselo
disen
disfraces
disfraz
disfrut
dispar
disparal
disparale
dispare
dispon
disposicion
disposición
dispositivo
dispuest
dispuestos
distancia
distingu
distint
distinto
distraccion
distracción
distribucion
distribución
distrito
disturbios
diversion
diversión
divert
divertirte
divid
diviertans
diviertet
divin
divina
division
división
diviértanse
diviértete
divorci
dió
dj
dobl
doc
doce
docen
docena
doctor
doctora
document
documental
documento
dol
dolar
dolor
doloroso
dominar
doming
domingo
dominio
don
donacion
donación
doncella
dond
dondequiera
dor
dorm
dormitorio
dos
doscientos
dosis
dr
dra
dracul
dragon
dragón
drama
dramat
dramático
drog
drogadicto
drogas
drácula
duch
dud
duen
duend
duende
duenos
duermas
duermet
dulc
dulce
dulzura
duque
dur
durante
duérmete
dámelo
déjalo
déjame
déjanos
déjelo
déjenlo
déjenme
démosle
dí
día
días
dígame
díganle
dólares
dónde
e
ebrio
echal
echando
echar
echarle
echarme
echarte
echat
eco
economi
economía
edad
edicion
edición
edifici
edificios
editor
editorial
educ
educacion
educación
eeuu
efect
efecto
egipcios
egipto
ego
egoist
egoista
eh
ejecucion
ejecución
ejecut
ejecutar
ejemplo
ejercici
ejercicio
ejercit
el
eleccion
elecciones
electr
electrica
electron
electronico
elefante
eleg
elegiste
element
elemento
elevador
elfo
elfos
elimin
ella
ellas
elle
ello
ellos
em
email
embaj
embajador
embaraz
embarazo
embargo
emboscada
emergencia
emergent
eminencia
emocion
emocional
empac
empeorar
emperador
empez
emple
empres
empresas
empuj
empuja
en
enamor
enan
enano
encaja
encant
encarg
encargat
encargate
encend
encendedor
encerr
encima
encontr
encontrarse
encontrarte
encubierto
enemig
enemigos
energi
energía
enero
enfad
enferm
enfermedad
enfermedades
enfermer
enfermeras
enfermeri
enfermería
enfermos
enfoque
enfrent
enfrenta
engan
enhorabuena
enigma
enlace
enloqueci
enloqueció
enoj
enorm
enorme
enrique
ensalada
ensay
enseguida
ensen
ensenam
ensenart
ensenarte
enséñame
entend
enter
enterr
enterrado
entierro
entonces
entorno
entrad
entrada
entran
entrar
entrará
entreg
entren
entreten
entrevist
entusiasmo
envenenado
envi
envidi
envien
envuelto
epidemia
episodio
epoc
equilibrio
equip
equipaje
equipos
equivoc
error
errores
esa
esas
escal
escaler
escalera
escan
escandal
escandalo
escaner
escap
escaparon
escen
escena
escenario
esclav
esclavos
escoba
escoc
escocia
escocés
escog
escolar
escolta
escombros
escond
esconderte
escondet
escondite
escopeta
escoria
escotilla
escrib
escrita
escritor
escritores
escritorio
escritur
escritura
escuadron
escuadrón
escuch
escucham
escuchame
escucharte
escuchem
escucheme
escuchenm
escud
escudo
escuel
escuela
escóndete
escúchenme
ese
esencia
esencial
esfera
esfuerz
esfuerzos
esgrima
eso
esos
espacial
espaciales
espacio
espad
espada
espald
espaldas
espan
espanol
espantoso
esparta
españa
español
especi
especial
especialista
especies
especif
especifico
espectacul
espectr
espectros
espectáculo
espejo
esper
esperabas
esperam
esperame
esperandot
esperenm
esperenme
esperándote
espi
espias
espina
espiritu
espiritual
espiritus
esplend
esplendido
esponja
espos
esposos
espuma
espíritu
espíritus
esqueleto
esquina
establ
estable
establec
estaca
estacion
estación
estadio
estados
estadounidens
estadounidenses
estafa
estallar
estambul
estancia
estanque
estar
estaran
estarlo
estatal
estate
estatu
estatua
estelar
estilo
estimado
estir
esto
estomag
estos
estrategia
estrech
estrell
estrello
estren
estres
estribor
estrictamente
estructura
estudi
estup
estupend
estupendo
estupideces
estupidez
estupidos
estuviese
estómago
etapa
etc
etceter
etcetera
etern
eterno
etic
etica
etiquet
europa
euros
evacuacion
evacuación
evacuar
evaluacion
evaluación
event
evento
eventualmente
evidencias
evident
evit
evolucion
evolución
ex
exact
exacta
exager
examen
examenes
examin
excavacion
excavación
excelencia
excelent
excepcion
excepcional
excepción
excepto
exceso
excit
exclusiva
excursion
excursión
excus
exhausto
exhibicion
exhibición
exig
exist
existencia
exit
expectativas
expedicion
expedición
expedient
expediente
experiencias
experient
experiment
expert
experta
explic
explicacion
explicación
explicam
explicarte
explor
explos
explosion
explosivo
explosión
explot
explícame
exposicion
exposición
expres
expresion
expresión
expuls
exquisito
extasis
extend
extension
extensión
exterior
exteriores
extra
extraccion
extracción
extran
extranar
extranare
extranjer
extranjera
extranos
extraordinari
extraordinario
extras
extraterrestr
extraterrestres
extrem
extremo
ey
fabric
fabul
fabuloso
fach
faché
facil
faciles
factor
factur
facultad
falda
fall
falleci
falleció
fals
falso
falt
fama
famili
familia
familiares
famos
famosos
fan
fanat
fans
fantasi
fantasm
fantasmas
fantast
fantasía
fantástica
fanático
faraon
faraón
farmacia
faro
farsa
farsante
fascin
fase
fatal
favela
favor
favores
favorit
favorito
fax
fe
fea
feas
febrero
fecha
federacion
federación
federal
federales
felic
felicidades
felicit
feliz
femenin
femenino
fenomen
fenomenal
fenómeno
feo
feria
feroz
ferrocarril
festival
fianza
fibra
ficcion
ficción
fich
fiebre
fiel
fieles
fiest
fiesta
figur
figura
fij
fijat
fijate
fijens
fijense
fil
filas
filete
film
filme
filosofi
filosofia
fin
final
finalmente
financiera
financiero
finanzas
fines
fing
firm
fiscal
fisic
flaco
flan
flanco
flech
flecha
flexible
flor
florida
flot
fluido
flujo
fogata
fond
fondo
forastero
forense
form
formacion
formación
formal
formidable
formul
formulari
formulario
fortaleza
fortuna
forz
fot
fotograf
fotografi
fotos
fotógrafo
fracas
fractura
fragil
fragmentos
franc
frances
franceses
francia
francotir
francotiradores
fras
frasco
frases
fraude
frecuenci
frecuencia
fren
frente
fresas
fresc
fresco
fri
fria
frijoles
frit
frito
frontal
fronter
fronteras
frut
frutas
frágil
fu
fueg
fuego
fuent
fuente
fuert
fuertemente
fuertes
fuerz
fuerza
fuese
fuga
fugit
fugitivos
fui
fum
funcion
funcionan
fundacion
fundación
fundamental
funeral
furgoneta
furia
furios
furioso
fusion
fusión
futbol
futur
futura
fué
fuí
fé
físicamente
fórmula
fútbol
gabinete
gafas
gala
galact
galactica
galaxia
galeri
galeria
gallet
galletas
gallin
gallinas
gan
ganador
ganadores
gananci
ganancias
gancho
garage
garaje
garanti
garantia
garantiz
garganta
garras
gas
gaseosa
gases
gasolina
gast
gat
gatillo
gatito
gato
gay
gelatina
gemel
gemelos
gen
gener
generacion
generación
general
generales
genes
genesis
genet
genetica
genial
geniales
genio
gente
gentil
gerente
gesto
gigant
gigantes
gilipollas
gimnasi
gimnasia
ginebra
gir
glob
global
globos
gloria
glorioso
gobern
gol
golf
golfo
golp
goma
gord
gorda
gordito
gorila
gorr
gorra
got
gota
grab
grabacion
grabación
graci
gracia
gracios
graciosa
grad
grado
graduacion
graduación
gral
gramos
gran
granadas
grand
grandes
grandeza
grandios
grandiosa
grandote
granero
granja
granjero
grasa
gratis
gratitud
grav
grave
gravedad
grecia
grial
grieg
griegos
gripe
gris
grit
grosero
gru
grua
grup
grupo
guant
guante
guap
guapa
guard
guardaespaldas
guarderi
guarderia
guardi
guardianes
guardián
guarida
guau
guay
guerr
guerras
guerrer
guerrera
gui
guion
guitarra
guión
gusan
gusano
gust
gym
génesis
ha
hab
habeis
haberte
habi
habiamos
habil
habit
habitacion
habitación
habitual
habl
hablam
hablame
hablamos
hablarte
habr
habra
habras
habri
habriamos
habéis
hac
hacerles
hacerte
hacha
hacienda
had
hadas
hagal
hagamosl
hagamoslo
haganl
halcon
halcón
hale
hall
halló
hambre
hambrient
hambriento
hamburgues
hamburguesa
han
hanzo
harina
hart
has
hasta
hay
hayan
hazl
hazlo
hazme
hazte
he
hech
hechizo
hechos
hel
helena
helicopter
helicópteros
helion
hembra
hemorragia
hemos
her
heredero
herencia
herman
hermana
hermandad
hermanit
hermanita
hermos
hermosas
hermosos
hero
heroin
heroína
herramient
herramientas
hey
hierba
hierro
hig
hij
hija
hijita
hilo
hipoteca
histor
histori
historia
historial
historico
hmm
hockey
hogar
hogares
hoguera
hoj
hojas
hola
holanda
hombr
hombrecito
hombres
homicidi
homicidio
homosexual
homosexuales
hondo
honest
honestamente
hongos
honor
honores
honr
honra
hor
horario
horas
horizonte
hormigas
horno
horribl
horribles
horror
hospital
hospitalidad
hostil
hotel
hoteles
hoy
hoyo
hub
hubier
hubieramos
hubieras
hueco
huelga
huell
huella
hueon
huerfan
hues
hueso
huesp
huesped
huev
huevo
hueón
huh
huir
human
humanos
humed
humedad
humilde
humillacion
humillación
humo
humor
hurac
huracan
hurra
huérfanos
huésped
huéspedes
hábil
hágalo
háganlo
héroe
hígado
ida
ide
ideal
ideales
identidad
identific
identificacion
identificación
idiom
idiomas
idiot
idiotas
idol
idolo
iglesia
ignor
igual
iguales
ilegal
ilegales
iluminacion
iluminación
ilusion
ilusiones
imagen
imagenes
imagin
imaginacion
imaginación
imaginat
imaginate
imbecil
imbeciles
imitacion
imitación
impacto
impecable
imped
imperdonable
imperial
imperio
impide
implant
implantes
implica
import
importo
imposible
impostor
impresion
improbable
impuestos
impuls
inaceptable
inauguracion
inauguración
incapaz
incendi
incidente
inclu
inclusive
incluso
incomod
incompetente
inconsciente
inconveniente
increibl
increiblemente
incómodo
independencia
independiente
indi
india
indic
indicios
individuo
industri
industria
industrial
inesperado
inestable
inevitable
infancia
infanteri
infanteria
infantil
infarto
infeccion
infección
infect
infeliz
inferior
infiel
infierno
infinito
influencia
inform
informacion
información
ingenier
ingenieri
ingeniero
ingeniería
ingenioso
inglaterra
ingles
inglesa
ingres
ingresar
inici
inicial
iniciales
injusto
inmediat
inmediata
inmenso
inmigracion
inmigración
inmortal
inmortalidad
inmunidad
inocent
inocentes
inodoro
inscripcion
inscripción
insect
insecto
insensible
insignia
insignificante
insist
insoportable
inspeccion
inspección
inspector
inspiracion
inspiración
instal
instalacion
instalación
instante
instint
instinto
institucion
institución
instituto
instrucciones
instrument
instrumento
insult
insultar
intacta
integridad
intelectual
inteligent
inteligente
intencion
intención
intens
intensidad
intent
intental
intentalo
intentar
intercambio
interes
interferencia
interferir
interior
intern
internacional
internacionales
internado
internet
interpretacion
interpretación
interrogatorio
interrump
interruptor
intervencion
intervención
interés
intim
intimo
intrus
intrusos
inusual
inutil
invasion
invasión
invencible
invent
inversion
inversión
inversores
invert
investig
investigacion
investigación
invierno
invisible
invit
invitacion
invitación
invitarte
involucr
inyeccion
inyección
inútil
ir
irak
iris
irland
irlandeses
irlandés
irme
irnos
iron
irresponsable
irse
irte
irónico
isla
islandia
islas
israel
italia
italian
italianos
izquierd
izquierdo
ja
jabali
jabalí
jabon
jabón
jade
jala
jam
jamon
jamás
jamón
japon
japones
japoneses
japón
jaque
jardin
jardinero
jardín
jaula
jazz
jeep
jef
jefes
jersey
jerusal
jerusalén
jesucristo
jesus
jesús
jet
jinet
jinetes
jo
jod
jodas
jodet
jodete
jodi
jodidamente
jodio
joven
jovencit
jovencita
joy
joya
jr
judas
judi
judicial
judio
jueces
juegas
juegos
jueves
juez
jug
jugador
jugadores
juguet
juguete
juicio
julio
jungla
junio
junior
junt
jupit
jupiter
jur
juramento
jurar
jurisdiccion
jurisdicción
just
justa
justicia
justific
juvenil
juventud
juzg
jóvenes
kelvin
kg
khan
kil
kilometr
kilometros
kilos
km
la
laberinto
labios
labor
laboratori
laboratorio
lad
lados
ladron
ladrón
lago
lagrim
lament
lamp
lampara
lana
lancha
langosta
lanz
lanzamiento
lapiz
larg
largas
largat
larguemon
larguens
larguémonos
las
lasan
lasaña
lastim
lastimarte
lastimen
lat
latas
latin
latín
lav
lavanderi
lavanderia
laz
lazos
le
leal
lealtad
leccion
lecciones
leche
lectur
lectura
leer
leerlo
legal
legalmente
legitim
legítimo
lejano
lejos
lema
len
lengua
lenguaje
lent
lenta
leon
leones
les
lesbiana
lesion
letal
letr
letra
letrero
levant
levantarte
levantat
levantate
levantens
levantes
levantese
leve
levántense
ley
leyend
leyenda
leyes
leña
lgual
liar
liber
liberacion
liberación
liberado
libertad
libr
libremente
libreri
libreria
libreta
libro
licencia
licor
lid
lider
liderazgo
lidiar
liga
liger
ligero
lila
limit
limon
limosina
limpi
limpieza
limusina
limón
lin
linaje
lind
lindo
line
linea
lineas
linterna
lios
liqu
lisa
list
literalmente
literatura
litr
litros
llam
llamal
llamalo
llamam
llamarte
llamem
llameme
llantas
llav
llave
lleg
llegara
llen
llev
lleval
llevalo
llevam
llevarte
llevat
llevate
llevatel
llevem
lleveme
llevenl
llevenlo
llevensel
llor
llov
lluvia
llámame
llévame
llévatelo
llévenselo
lo
lob
lobos
loc
local
locales
localiz
loco
locur
locura
lodo
logic
logico
logr
logrará
lola
londres
lord
los
lote
loteri
lotería
luc
luce
luch
luchador
lucio
luego
lugar
lugares
lujo
lun
lunar
lunat
lunático
luto
luz
luzco
lágrimas
lápiz
lárgate
lárguense
láser
líder
líderes
lío
líos
líquido
macho
madam
madera
madr
madres
madrina
madrug
madura
maestr
maestros
mafia
magdalena
magia
magic
magico
magneto
magnif
magnifico
mago
maiz
majestad
mal
mala
maldad
maldicion
maldición
maldit
maldito
malentend
malet
maleta
maletero
maletin
maletín
maligno
malv
malvada
mam
mami
mamita
mamá
man
manager
manan
manch
mand
mandibul
mandíbula
manej
maner
manera
manga
manguera
mani
manicomio
maniobr
maniobra
mano
mansion
mansión
manta
manten
mantenerte
mantengans
mantenganse
mantenlo
mantente
mantequilla
manual
manzan
manzanas
maní
map
mapas
maquillaje
maquin
maquina
maquinaria
mar
maravill
maravilla
marc
marcador
march
marcharte
marchat
marchate
marciales
margen
mari
maria
maric
maricas
maricon
maricones
marihuana
marin
mariner
marineros
marino
mariposa
mariquita
mariscal
marqués
marron
marruecos
marrón
mart
martes
martillo
martin
martini
martín
marzo
mas
masa
masacre
masaj
masaje
masc
mascot
mascota
masculino
masiva
mason
mat
matal
matalos
matam
matame
matanza
mataremos
matarte
matemat
matemática
matenl
matenlo
materia
material
materiales
maton
matones
matricul
matrimonio
matrix
matriz
matrícula
maxim
may
maya
mayor
mayordomo
mayores
mayori
mayoria
maíz
mañanas
mc
me
mear
mecan
mecanica
med
medalla
medallon
medallón
medi
medianoche
mediante
medic
medicacion
medicación
medicamentos
medicin
medicinas
medicos
medio
mediodi
mediodia
mejilla
mejor
melodi
melodía
memori
memoria
mencion
mencione
menor
menores
menos
mensaj
mensaje
mensajero
ment
mental
mentales
menti
mentido
mentir
mentira
mentiras
mentiria
mentiroso
mentiría
mentiste
mentí
menu
menud
menuda
menú
merc
mercanci
mercancía
merced
mercedes
mercenarios
merec
merit
mes
mesas
mesi
mesias
met
metal
meteorito
meterte
metet
metete
metod
metr
metro
metropolis
metrópolis
mexic
mexican
mexicano
mexico
mezcla
mg
mi
mia
mias
microfon
micrófono
mied
miedos
miel
miembr
miembro
mientas
miente
mienten
mientes
miento
mientras
miercol
miercoles
mierd
mierda
migajas
mil
milagr
milagros
milenio
miles
milicia
miligramos
militar
militares
mill
milla
millon
millonario
millón
milord
min
mina
mini
minim
minimo
ministerio
ministro
mintiendo
mintio
mintió
minut
minuto
mio
mios
mir
miral
miram
mirarte
mirat
mirate
mirem
mireme
mirenl
mirenlo
mis
misa
miserable
miseria
misericordia
misil
misiles
mision
misión
mism
misma
mismisim
mismisimo
miss
misteri
misterio
mit
mito
mm
mmm
mochila
mocoso
mod
modales
model
modelo
modern
moderno
modo
modul
modulo
mois
moisés
moj
molest
molestarte
molestia
molino
moment
momento
mon
mona
monasterio
moned
moneda
monitor
monj
monjas
monstru
monstruo
mont
montan
montanas
monton
montón
monumento
mor
moral
mord
morder
morfina
morgue
mortal
mortales
mosc
mosca
moscu
moscú
mostaza
mostr
mostrador
mostrarte
motel
motiv
motivo
moto
motocicleta
motor
motores
mov
moverte
movil
movimient
movimiento
mozo
mr
mu
much
muchach
muchacha
muchisim
muchisimas
mucho
mud
muebles
muelle
muerde
mueret
muert
muertas
muestram
muev
muevans
muevase
muevet
muevete
mujer
mujeres
multa
multipl
multiples
multitud
mund
mundial
mundo
munec
municion
munición
mur
muralla
murcielag
murcielago
muro
muscul
musculo
museo
music
musical
mutacion
mutación
mutant
mutantes
mutuamente
muy
muérete
muéstrame
muévanse
muñeca
máximo
mérito
métodos
mí
mía
mías
mío
míos
mírala
mírame
móvil
músico
na
nac
nacimiento
nacion
nacional
naciones
nad
nadie
nalgas
naranja
narcot
narcoticos
narices
nariz
nasa
natal
natural
naturales
naturaleza
naus
nav
navaja
naval
naveg
navegacion
navegación
naves
navidad
navidades
nazi
nazis
neces
necesari
necesario
necesidad
necesit
neg
negat
negativo
negoci
negr
negro
nen
nena
neo
nervios
nervioso
neutral
nev
nevera
ni
nido
niebla
niet
nieta
nin
niner
ninera
ninez
ningun
ninguno
ninit
ninita
ninja
nino
nivel
niveles
niñez
no
nobel
nobl
noble
noch
nochebuena
noches
nocturn
nocturno
nombr
nono
norm
norma
normal
normalmente
noroeste
norte
norteamer
norteamerica
norteamerican
norteamericanos
nos
nosotr
nosotros
not
notici
noticia
noté
novato
novedad
novel
novelas
noventa
novi
noviembre
novios
nub
nubes
nuca
nucle
nuclear
nucleares
nud
nudos
nueces
nuestr
nuestra
nuev
nueva
numer
nunca
náuseas
núcleo
o
obedec
obispo
objecion
objeción
objet
objetos
oblig
obligacion
obligación
obra
obras
obreros
obsequio
observ
observacion
observación
obsesion
obsesionado
obstante
obstruccion
obstrucción
obten
obvi
obvio
ocasion
ocasiones
occidental
occidente
ocean
oceano
ocho
octavo
octubre
ocult
ocup
ocupacion
ocupación
ocupat
ocurr
ocúpate
odi
oeste
ofend
ofensiva
oferta
oficial
oficialmente
oficin
oficina
oficio
ofrec
ofrecerte
ogro
ogros
oh
ohh
oid
oir
oirl
oirm
oirme
oirt
ojal
ojala
ojo
ojos
ok
okay
ola
olas
oler
olla
olor
olvid
olvidal
olvidarte
olvidat
olvidel
olvidelo
olvidenl
olvídalo
olvídate
olvídenlo
once
onda
ondas
onu
ooh
opcion
opciones
oper
operacion
operaciones
operación
opin
opinion
opiniones
opio
opon
oponente
oportun
oportunidades
optimista
opus
oracion
oración
orbit
orbita
orcos
orden
ordinario
orej
oreja
oren
orfanato
organ
organiz
organizacion
organización
organos
orgull
orgulloso
orient
orientacion
orientación
oriental
origen
original
originales
orilla
orin
orina
oro
orquesta
os
oscur
oscura
oso
osos
oton
otoño
otra
otras
otro
otros
ovejas
oxford
oxigen
oxígeno
oídos
oírlo
oírte
pa
pabellon
pabellón
paces
paciencia
pacient
paciente
pacif
pacifico
pacto
padr
padrastro
padre
padrino
pag
paganos
pagarte
pagin
paginas
pagos
pais
paisaje
pajar
pajarito
pajaros
pal
palabr
palabra
palacio
palanca
paliza
palma
palomitas
pamela
pan
panal
pandill
pandillas
panel
panic
panqueques
pantalla
pantalon
pantalón
pantano
panuel
panuelo
panza
pap
papas
papel
papeleo
papeles
papi
papito
paquet
paquetes
par
parac
paracaídas
paradero
parais
paramed
paramedicos
paranoia
paranoico
parat
parate
paraíso
parec
paredes
parej
parejas
parient
pariente
paris
parlamento
parque
part
particip
particul
particular
particularmente
parís
pas
pasa
pasaba
pasado
pasaje
pasajer
pasajeros
pasam
pasamos
pasan
pasando
pasaporte
pasar
pasara
pasaran
pasaras
pasare
pasaremos
pasaria
pasaron
pasarte
pasará
pasarán
pasarás
pasaré
pasaría
pasas
pasaste
pascua
pase
pasemos
pasen
pases
pasillo
pasion
pasión
paso
past
pastel
pasteles
pastill
pastilla
pasto
pastor
pasé
pasó
pat
patatas
patet
patio
pato
patria
patricia
patron
patrones
patrull
patético
pausa
pav
pavos
payas
payaso
paz
países
pañales
pec
pecadores
pecados
pech
pecho
ped
pedaz
pedazos
pediatri
pediatria
pedirte
peg
pegal
pegale
pegam
pein
pel
pelea
peleado
peleamos
pelean
peleando
pelear
pelearon
peleas
peleaste
pelee
peleen
peleo
peleó
pelicul
peligr
pellejo
pelot
peloton
pelotón
peluca
peludo
películas
pen
pena
pendejo
pendient
pendientes
pens
pensamient
pensamientos
pension
pensión
pentagon
pentágono
peor
peores
pequen
pequenin
pequeno
pequeñín
percepcion
percepción
perd
perdedor
perdedores
perderte
perdicion
perdición
perdon
perdonam
perdonem
perdoneme
perdóname
perfeccion
perfección
perfect
perfectas
perfil
perfume
perimetr
perimetro
period
periódicos
perla
permanec
permanente
permiso
permit
permitam
permitame
permitanm
permitem
permítanme
permíteme
pero
perpetu
perr
perrito
perro
persecucion
persecución
persegu
person
personaj
personaje
personal
personales
personas
perspectiva
pertenec
pervert
pes
pesadill
pesadillas
pesc
pescador
pesim
pesimo
peste
peticion
petición
petrole
petróleo
pez
piano
pic
picnic
pidel
pidele
pie
piedad
piedr
piedra
piel
pieles
piensal
piensalo
pierdet
piern
piernas
pies
piez
piezas
pijama
pila
pildor
pillado
pilot
pilotos
pimienta
pint
pintor
pintur
pintura
pipa
piramid
piramide
pirat
piratas
pis
piscina
pist
pistas
pistol
pistola
pit
pito
pizz
pizza
piérdete
plac
placer
plaga
plan
planet
planeta
plant
plasma
plastic
plat
plataforma
platos
playa
plaz
plazo
plen
pleno
plomo
plum
plástico
pm
po
poblacion
población
pobr
pobres
pobreza
poc
pocas
pocion
poción
pod
poder
poderosos
podia
podiamos
podian
podias
podido
podr
podra
podran
podras
podre
podremos
podria
podriamos
podrian
podrias
podrido
podrá
podrán
podrás
podré
podría
podríamos
podrían
podrías
podía
podíamos
podían
podías
poem
poemas
poesi
poesia
poeta
poli
polici
policial
policías
polis
polit
politicos
poliz
poll
pollo
polo
polvo
polvor
pon
ponerte
pong
pongans
ponganse
pongase
poniendo
ponl
ponle
ponme
ponte
pop
pope
popular
poqu
poquer
poquito
por
porcentaje
porche
porfavor
porno
pornografi
pornografia
porqu
porqueri
porquería
porqué
port
portaaviones
portador
portal
portat
portate
portatil
portero
portátil
pos
posesion
posesión
posibil
posibilidad
posibl
posiblemente
posicion
posiciones
posit
positiva
post
postal
poste
postre
postura
potencia
potencial
potente
pozo
practic
precaucion
precaución
preci
precio
precios
preciosa
precis
precisa
precision
precisión
predec
predicador
prefer
pregunt
preguntaba
preguntal
preguntale
preguntarte
preguntel
pregúntele
premi
premio
prender
prensa
preocup
preocupacion
preocupación
preocuparte
prepar
preparacion
preparación
prepararte
preparat
preparate
preparens
prepárense
pres
presencia
present
presentacion
presentación
presentarte
presidencial
president
presidente
presiento
presion
presos
prest
prestam
prestamo
presupuesto
pretend
pretende
pretendi
pretendia
prev
preven
previamente
prim
prima
primaria
primavera
primer
primero
princesa
princip
principal
principales
principi
principios
priorato
prioridad
prioridades
prisa
prision
prisioner
prisionero
prisión
priv
privacidad
privada
privilegio
prob
probabil
probabilidad
probabl
probable
problem
problema
proced
proceso
procura
produc
produccion
producción
product
productor
productos
profeci
profecía
profesion
profesional
profesionales
profesión
profesor
profesora
profeta
profund
profundidad
program
programacion
programación
progres
prohib
promedio
promes
promesa
promet
prometem
promocion
promoción
prométeme
pronostic
pronto
pronóstico
propi
propias
propiedad
propiedades
propietario
propina
propon
proposicion
proposición
proposit
propuesta
propósitos
prostitut
prostituta
proteccion
protección
protector
proteg
protege
protegerte
protest
protocol
protocolo
prototipo
provecho
proviene
provincia
provisiones
provoc
prox
proxim
proximo
proyect
proyecto
prudente
pruebal
pruébalo
práctica
príncipe
próximos
psicolog
psicologi
psicologico
psicología
psicopat
psicópata
psiquiatr
psiquiatri
psiquiatrico
psiquiatría
public
pude
pudiera
pudieramos
pudieran
pudieras
pudieron
pudiese
pudimos
pudiste
pudiéramos
pudo
pudret
puebl
pueblo
pueda
puedan
puedas
puede
pueden
puedes
puedo
puente
puerco
puert
puerta
pues
puest
puesta
puja
pulg
pulgar
pulmon
pulmón
pulso
pum
pun
punt
punteri
punteria
punto
pur
puros
purpur
put
putas
puñado
pálido
pánico
pásame
pégame
píldoras
póliza
pólvora
púdrete
púrpura
que
quebr
qued
quedaron
quedarte
quedat
quedate
quedens
quedes
queens
quej
quejarte
quem
quemaduras
quemar
quer
quería
queso
qui
quien
quienes
quienquiera
quiet
quieto
quimic
quince
quint
quinta
quirofan
quirofano
quit
quital
quitam
quitame
quitarte
quitat
quitens
quitense
quites
quitese
quiz
quiza
qué
quédense
quédese
química
quítale
quítate
rabia
rabino
racional
radar
radiacion
radiación
radio
raic
raices
ram
ramas
ramera
ramon
ramón
rana
rancho
rango
rap
rapid
rapidamente
rapidez
rar
raro
rasgun
rasguño
rastr
rastreador
rastreo
rastros
rat
rata
raton
ratones
ray
rayos
raza
razon
reaccion
reactor
real
reales
realeza
realidad
realista
realiz
realmente
rebeld
rebelde
rebelion
rebelión
recado
recepcion
recepción
receptor
recet
rechaz
reci
recib
recibiste
recient
reciente
recién
reclam
recog
recomend
recomendacion
recomendación
recompens
recompensa
reconoc
reconstru
record
recordarte
recorr
rect
recto
recuerdos
recuper
recuperacion
recuperación
recursos
red
redonda
reduc
reemplaz
reemplazo
referencia
referi
refería
refier
refiere
reflej
reflejos
refresc
refrigerador
refuerzos
refugi
refugio
regal
regan
regim
regimiento
region
registr
región
regl
regla
regres
regresaré
regular
reh
rehabilitacion
rehabilitación
rehenes
rehén
rein
reina
reir
rejas
relacion
relacionado
relaj
relajarte
relajat
relajate
relajes
relato
religi
religion
religiosa
religión
reliquia
reloj
relojes
relájese
remedio
remolque
remoto
ren
rencor
rend
renta
renunci
renuncia
repar
repart
repente
repet
report
reportaje
reporter
reporteros
reportes
represent
represento
republ
repugnante
reputacion
reputación
república
requiere
resaca
rescat
reserv
resfri
residencia
resident
resist
resistencia
resolv
respecto
respet
respir
respiracion
respiración
respond
respondem
respons
responsables
respuest
respuesta
respóndeme
rest
restaur
restaurantes
restos
result
resum
resurreccion
resurrección
retaguardia
retardado
retir
retirens
retirense
reto
retorno
retras
retrato
retrete
retroced
reun
reunion
reuniones
rev
revancha
revel
revent
reverendo
reves
revis
revisare
revision
revisión
revist
revista
revolucion
revolv
rey
reyes
rez
ric
rica
ridicul
ridicula
riesg
riesgos
rifl
rifle
rincon
rincón
rind
rindas
ringo
rinon
rinones
riquez
riqueza
risa
rita
ritmo
ritual
rituales
rival
rob
roble
robot
robots
robótica
roc
roca
rock
rod
rodaje
rodill
rodillas
rog
roj
roja
rollo
roman
romana
romance
romant
romeo
romp
romper
romántica
ron
ronda
rop
ropas
ros
rosas
rostr
rostro
rot
rotas
rubi
rubia
rudo
rued
ruedas
ruid
ruido
ruin
ruina
rumbo
rumor
rumores
ruptura
rus
rusia
ruso
rut
rutas
rutina
rápida
régimen
sab
saban
sabe
sabiduri
sabiduría
sabio
sable
sabor
sac
sacal
sacam
sacarte
sacerdot
sacerdotes
sacrificar
sacrifici
sacrificios
sadic
sadico
sagr
sagrada
sajones
sake
sal
salario
salchich
salchicha
salmon
salmón
salon
salsa
salt
salud
salv
salvacion
salvación
salvador
salvaj
salvaje
salvam
salvarte
salvavidas
salón
samurai
san
sana
sandwich
sangr
sangriento
sanguine
sanguinea
sant
santa
santuario
saquenl
saquenm
saquenme
sarcofag
sarcofago
sargento
satan
satanas
satelit
satisfac
satisfaccion
satisfacción
satisfecha
sato
saturacion
saturación
satélites
saudit
sauditas
sec
seccion
sección
secret
secreta
secretari
secretario
sector
secuencia
secuestr
secuestrada
secundari
secundarios
sed
seda
segu
seguidores
segun
segund
segundo
segur
seguras
según
seis
seleccion
sello
selva
seman
semanas
semejante
semental
semestre
semill
semillas
sen
senador
senadora
senal
sencill
sencillo
sendero
senor
senori
senorit
senorita
senos
sensacion
sensacional
sensación
sensibilidad
sensible
sensores
sensual
sent
sentado
sentamos
sentar
sentarte
sentencia
sentimental
sentimient
sentimiento
sentirte
sento
sentó
senuel
separ
separacion
separación
separens
separense
septiembre
septim
ser
seri
serios
serlo
sermon
sermón
serpient
serpiente
serv
servici
servicios
servidor
sesenta
sesion
sesión
sesos
setenta
sexo
sexto
sexual
sexuales
señor
señoría
señuelo
sgto
sheriff
shh
show
si
sida
siempre
sientat
sientate
sientens
sientense
sientes
sientese
sierra
siesta
siete
sigam
siganm
sigl
siglos
sign
signific
signos
siguem
sigueme
siguient
siguientes
silenci
silencioso
sill
sillas
sillon
sillón
simbol
similar
similares
simio
simon
simpat
simpl
simplemente
simples
simpático
simulacion
simulación
simón
sin
sincer
sincera
sincronizado
sindicato
sindrom
sindrome
sino
sintom
sintomas
siquiera
sir
sirena
sirvient
sirvientes
sistem
sistema
siti
sitios
situacion
situación
so
soborn
sobr
sobredosis
sobreviv
sobrevivi
sobrevivido
sobrevivient
sobreviviente
sobrevivir
sobrevivirá
sobrevivió
sobrin
sobrina
soci
social
sociales
sociedad
socios
socorro
soda
sof
software
sofá
soga
sol
sold
soldado
soledad
solicit
solicitud
solitari
solitario
solt
solter
soltero
solucion
sombr
sombra
sombrer
sombreros
son
sonda
sonr
sonrisa
sopa
sopl
soplon
soplón
soport
soporte
sordo
sorprend
sorprendente
sorpres
sorpresa
sos
sospech
sospecha
sosten
sostiene
sostén
sotan
sotano
soñando
sr
sra
srta
su
suav
suavemente
suaves
sub
subet
submarin
submarinos
subterrane
subterraneo
subtitul
subtitulado
suburbios
succion
succión
suced
suces
sucesos
suci
suciedad
sucio
sudando
sudor
suegra
sueldo
suelt
sueltal
sueltala
sueltam
sueltame
sueltem
sueltenm
sueltenme
sueltes
suen
suero
suerte
suet
sueter
sueños
suficient
suficiente
sufr
sufrimiento
suger
sugerencia
suic
suicida
suicidarse
suicidio
suite
suiza
sujet
sujetat
sujetens
sujétate
sujétense
sum
suministr
suministros
super
superficial
superficie
superher
superhero
superheroes
superhéroe
superior
superiores
supermercado
supervision
supervisión
supervisor
supervivencia
suplic
supon
suprem
suprema
supuestamente
sur
surf
surg
sus
sushi
suspend
sustancia
sustituto
susto
sutil
suy
suyos
suélteme
sábanas
sácalo
sácame
sálvame
sándwich
sáquenlo
séptimo
sí
sígame
síganme
símbolos
súbete
súper
tabaco
taberna
tabl
tablero
tac
taco
tactic
tacto
tailandia
tal
talent
talento
tales
tall
talvez
taman
tamaño
tambi
tambien
tampoco
tan
tango
tanqu
tanque
tant
tanto
tap
taquicardia
tar
tarado
tard
tarea
tarjet
tarjetas
tarta
tatuaje
taxi
taxis
taxista
taza
te
teatro
techo
tecnic
tecnologi
tecnología
tej
tel
tele
telefon
telefono
telegrama
television
televisión
televisor
tem
tembl
temible
temor
temperatura
templarios
templo
temporada
temporal
temprano
ten
tendra
tendran
tendras
tendre
tendremos
tendria
tendriamos
tendrian
tendrias
tendrá
tendrán
tendrás
tendré
tendría
tendríamos
tendrían
tendrías
teneis
tenemos
tener
tenerte
tenga
tengamos
tengan
tengas
tengo
teniendo
teniente
tens
tension
tensión
tenso
tentacion
tentación
tenéis
tenía
teníamos
tenían
tenías
teori
teoria
tequila
terapeuta
terapia
tercer
tercero
teresa
termin
terminal
termino
terremoto
terreno
terrestre
terribl
terribles
territorio
terror
terrorista
tesor
tesoro
test
testamento
testicul
testiculos
testificar
testig
testigos
testimonio
tetas
texto
ti
tia
tiburon
tiburón
tiemp
tiempo
tiend
tiendas
tiene
tienen
tienes
tierno
tierr
tierra
tigr
tigre
tijeras
tim
timbre
times
timon
timón
tinieblas
tinta
tio
tios
tip
tipic
tipo
tir
tirador
tirano
tiroteo
tito
titul
toall
toallas
tobillo
toc
tocarte
tocino
tod
todavi
todavía
todopoderoso
todos
toler
tom
tomal
tomala
tomarte
tomat
tome
tomografi
tomografía
toneladas
tono
tont
tonta
tonteri
tontería
tope
tor
torax
torment
tormentas
torn
torneo
torno
torpe
torpedos
torr
torre
torta
tortuga
tortura
total
totalmente
toxic
toxico
tra
trabaj
tradicion
tradicional
tradición
traduc
traduccion
traducción
trael
traela
traem
traeme
traerte
trafic
trafico
trag
tragedia
tragic
tragico
traicion
traición
traidor
traidores
traiganl
trajes
tramando
tramp
trampa
tranquil
tranquilidad
tranquilizat
tranquilízate
transbord
transferencia
transilvania
transit
transmision
transmisión
transmisor
transmit
transplante
transport
tranvi
tranvia
tras
traser
trasera
traslad
trat
tratamiento
trate
trauma
trav
traves
trayectoria
trece
tregua
treinta
tremend
tremenda
tren
trenes
tres
triangul
triangulo
tribu
tribunal
tribus
trineo
tripas
triple
tripulacion
tripulación
trist
triste
tristeza
triunf
trofeo
trompeta
tron
tronco
trop
tropas
troya
troyanos
troz
trozos
truc
trueno
tráiganlo
tránsito
tu
tub
tuberi
tuberia
tubos
tumb
tumor
tunel
tuneles
turbulencia
turcos
turist
turista
turn
turnos
tus
tuve
tuviera
tuvieramos
tuvieran
tuvieras
tuvieron
tuviese
tuvimos
tuviste
tuviéramos
tuvo
tuy
tuyo
tv
táctica
té
técnicos
tí
tía
tío
tíos
típica
título
tómate
tórax
tú
u
ubicacion
ubicación
ud
uds
uh
uitim
ultim
ultimamente
un
unet
unete
unic
unicamente
unid
unidad
unidades
uniform
union
unir
unirse
unirte
univers
universal
universidad
universitario
unión
uno
unos
urgenci
urgencias
urgente
usada
usar
usarl
usarla
usted
ustedes
usualmente
utah
util
utiliz
uñas
vac
vacaciones
vaci
vag
vagabundo
vagina
vagon
vagón
vainilla
val
valenti
valentia
valient
valientes
valios
valioso
valium
vall
valla
valor
vals
valvul
valvula
vamon
vamonos
vampir
vampiro
vano
vapor
vaquer
vaquero
var
vari
varon
varón
vas
vasos
vaticano
vay
vayans
vd
veces
vecin
vecindario
vecinos
vegas
vehicul
vehiculos
veinte
vel
vela
velocidad
veloz
ven
venc
vend
vendedor
vender
vendi
vendido
vendiendo
vendio
vendiste
vendió
vendí
venecia
veneno
veng
venganza
vengar
vent
ventaj
ventaja
ventan
ventanas
ventas
ventilacion
ventilación
ver
verano
verd
verdader
verdaderamente
verdes
verduras
veredicto
verga
vergonzoso
verguenz
vergüenza
verifica
verificar
verl
verla
verme
vernos
veron
verse
version
versión
vert
verónica
vest
vestibul
vestibulo
vestuario
vete
veteranos
veterinario
vez
via
viaj
vias
vibor
vibora
vicepresidente
victim
victima
victori
victoria
vid
vidas
vide
videos
vidrio
viej
vieja
viena
vient
vientos
vientre
viernes
vigil
villa
villano
vinci
vinos
viol
violacion
violación
violar
violencia
violent
violenta
violeta
violin
violín
vip
virgen
virginidad
virtud
virus
visa
visible
vision
visiones
visit
visper
vistazo
vistet
vistete
visual
vital
vitales
vitaminas
vito
viuda
viv
viviente
vió
voces
vodka
vol
volador
voladora
volante
volc
volumen
voluntad
voluntari
voluntario
volv
volveras
vomit
vos
vosotr
vosotros
vot
voz
vudu
vudú
vuelos
vuelt
vuelta
vuestr
vuestro
vulgar
vulnerable
váyanse
váyase
vé
ví
vía
vías
víspera
web
whisky
winchester
wow
y
ya
yac
yankees
yanquis
yardas
yate
yegua
yo
york
yoyo
zanahoria
zapat
zapatillas
zapato
zon
zonas
zoolog
zoologico
zorr
zorra
zurdo
águila
álamo
álbum
ángel
ángulo
árabes
árboles
área
échale
échate
él
época
ésa
ésas
ése
ésos
ésta
éstas
éste
ésto
éstos
éxito
éxtasis
ó
úitima
útiles
